<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Yorgelis/Yorgelis.css">
</head>

    <style>
    
    *{

    padding: 0px;
    margin: 0px;
    
}

body{
background-color: pink;
background-size: 100%;
 
   
}

#header{

min-width: 1024px;
width: 100%;
height: 250px;
margin-top: 40px;

}

#Logotipo > img{

margin-left: 38%;
height: 1100px;
}

h1{

font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding-bottom: 30px;

}

#header > div > img{

height: 300px;

}

h1 > a {

text-decoration: none;
color: #9a2b29;
text-transform: uppercase;
;
}

h1 :hover{

    color: #e91310;
    text-decoration: underline;
    transition: 1000ms;
}

h1  :active{

    color: #750806;
    text-decoration: none;
    transition: all 100ms;

}


/*Menu de la pàgina*/


menu{




   
}


#menu > ul > li{
padding-right:35px;
margin-left: 5px;
display: inline-block;

}

#menu > ul >li > a{
text-decoration: none;
color: rgb(250, 249, 249);
font-family: Verdana, Geneva, Tahoma, sans-serif;



}

#menu > ul{
text-align: center;
background-color:#8e005f ;
height: 60px;

}


#menu > ul >li > a:hover{

color: rgb(180, 177, 177);
text-decoration: underline;
box-shadow: 0px 0px 3px rgb(71, 70, 70) ;
transition: all 600ms;

}

#menu > ul >li > a:active{

color: rgb(100, 95, 95);
text-decoration: none;
box-shadow: 0px 0px 5px rgb(87, 85, 85) inset;


}



/*menu desplegable */
#menu > ul > li > ul{

    display: none;
    position: absolute;
    width: 360px;
    z-index: 5;
    box-shadow: 0px 0px 2px gray;
    text-align: left;
}


#menu > ul > li:hover > ul{

background-color:#8e0000;
display: block;
width: 200px;

}
#menu > ul > li:hover > ul >li > a{
color: white;
text-decoration: none;


}

#menu > ul > li:hover > ul >li > a:hover{

    color: rgb(180, 177, 177);
    text-decoration: underline;
    box-shadow: 0px 0px 3px rgb(71, 70, 70) ;
    transition: all 600ms;

    
}


#menu > ul > li:hover > ul >li > a:active{


    color: rgb(100, 95, 95);
    text-decoration: none;
    box-shadow: 0px 0px 5px rgb(87, 85, 85) inset;

}


#menu > ul > li:hover > ul >li{


margin-top: 7px;

}
/*fin del menu desplegable*/











/* Inicio del footer*/


footer{
margin-top: 100%;
height: 200px;
background-color: rgb(223, 80, 14);
width: 100%;
}


footer > div {

text-align: center;
color: black

}


footer > div > ul > li > a{




}

/*Fin del footer*/


<body>

    <!---Inicio del encabezado-->


    <header id="header">
        
        <h1> <a href="Proyecto 1.html"> Blog personal</a> </h1>


        <div id="menu">
            <ul>
               





            </ul>
        </div>

    </header>




    <!---Fin del encabezado-->

    </style>

    <div id="Logotipo">
        <img src="cosas de chicas.jpg" alt="Logotipo"  style="height: 400px;  width: 300px;">
    </div>








    <!------Inicio del section---->

    <div id="section">


        <section>



            <h2 style="margin-left: 45%; margin-top: 100px;"><i> Pensamientos </i></h2>

            <article class="parrafo" style="width:  60%;   text-align: center; margin-left: 20%;  margin-top: 100px;" >

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi quam iusto dignissimos
                    explicabo, natus, vel, perspiciatis reprehenderit similique molestias quidem assumenda. Modi nostrum
                    ut commodi. Esse hic voluptatum porro.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae nisi nostrum fugiat quia!
                    Velit maxime sequi aperiam minima iste molestias natus quos, similique hic facilis. Provident alias
                    corporis voluptate.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum enim necessitatibus quas
                    harum minus praesentium molestias, commodi quia reiciendis ut eligendi aspernatur in corporis. Porro
                    ipsa culpa sequi facere.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit quod hic cum odit eos, soluta
                    ullam similique praesentium aperiam corrupti, numquam eaque doloribus inventore, doloremque tempora
                    veniam omnis dignissimos!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque minima natus expedita hic
                    consequatur obcaecati aut voluptates. Culpa ea sint perferendis quia? Ducimus iure soluta quos.
                    Eius, quae nostrum! Quidem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur dolore cumque quod
                    molestiae quam fugit esse tempore quos natus repudiandae sunt, facere reprehenderit ea,
                    necessitatibus blanditiis commodi odio fugiat?

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aperiam voluptates quo, ducimus
                    accusamus quidem id qui tempore at corrupti, facere exercitationem nam culpa, fugit rerum ut
                    ipsam quos recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus nostrum corporis odio
                    rerum aspernatur atque veritatis quia, repellat natus hic nobis mollitia neque voluptates,
                    necessitatibus ullam, enim ab aperiam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa cumque provident
                    perspiciatis debitis atque inventore, earum, obcaecati iusto aliquid quas beatae at sint eos aut
                    ratione eum. Corporis, aperiam.lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis id vitae reiciendis
                    atque, impedit ipsum quas ab laborum, beatae totam fugit delectus dicta labore, fugiat neque
                    voluptatem! Quibusdam, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at aliquid odio quia fugit
                    expedita accusamus natus soluta, recusandae repellendus maiores minima esse laudantium,
                    distinctio facilis nam possimus? Repellat, fugit?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque minima natus expedita hic
                    consequatur obcaecati aut voluptates. Culpa ea sint perferendis quia? Ducimus iure soluta quos.
                    Eius, quae nostrum! Quidem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur dolore cumque quod
                    molestiae quam fugit esse tempore quos natus repudiandae sunt, facere reprehenderit ea,
                    necessitatibus blanditiis commodi odio fugiat?

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aperiam voluptates quo, ducimus
                    accusamus quidem id qui tempore at corrupti, facere exercitationem nam culpa, fugit rerum ut
                    ipsam quos recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus nostrum corporis odio
                    rerum aspernatur atque veritatis quia, repellat natus hic nobis mollitia neque voluptates,
                    necessitatibus ullam, enim ab aperiam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa cumque provident
                    perspiciatis debitis atque inventore, earum, obcaecati iusto aliquid quas beatae at sint eos aut
                    ratione eum. Corporis, aperiam.lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis id vitae reiciendis
                    atque, impedit ipsum quas ab laborum, beatae totam fugit delectus dicta labore, fugiat neque
                    voluptatem! Quibusdam, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at aliquid odio quia fugit
                    expedita accusamus natus soluta, recusandae repellendus maiores minima esse laudantium,
                    distinctio facilis nam possimus? Repellat, fugit?
                    us blanditiis commodi odio fugiat?

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aperiam voluptates quo, ducimus
                    accusamus quidem id qui tempore at corrupti, facere exercitationem nam culpa, fugit rerum ut
                    ipsam quos recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus nostrum corporis odio
                    rerum aspernatur atque veritatis quia, repellat natus hic nobis mollitia neque voluptates,
                    necessitatibus ullam, enim ab aperiam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa cumque provident
                    perspiciatis debitis atque inventore, earum, obcaecati iusto aliquid quas beatae at sint eos aut
                    ratione eum. Corporis, aperiam.lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis id vitae reiciendis
                    atque, impedit ipsum quas ab laborum, beatae totam fugit delectus dicta labore, fugiat neque
                    voluptatem! Quibusdam, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at aliquid odio quia fugit
                    expedita accusamus natus soluta, recusandae repellendus maiores minima esse laudantium,
                    distinctio facilis nam possimus? Repellat, fugit?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque minima natus expedita hic
                    consequatur obcaecati aut voluptates. Culpa ea sint perferendis quia? Ducimus iure soluta quos.
                    Eius, quae nostrum! Quidem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur dolore cumque quod
                    molestiae quam fugit esse tempore quos natus repudiandae sunt, facere reprehenderit ea,
                    necessitatibus blanditiis commodi odio fugiat?

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aperiam voluptates quo, ducimus
                    accusamus quidem id qui tempore at corrupti, facere exercitationem nam culpa, fugit rerum ut
                    ipsam quos recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus nostrum corporis odio
                    rerum aspernatur atque veritatis quia, repellat natus hic nobis mollitia neque voluptates,
                    necessitatibus ullam, enim ab aperiam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa cumque provident
                    perspiciatis debitis atque inventore, earum, obcaecati iusto aliquid quas beatae at sint eos aut
                    ratione eum. Corporis, aperiam.lo
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis id vitae reiciendis
                    atque, impedit ipsum quas ab laborum, beatae totam fugit delectus dicta labore, fugiat neque
                    voluptatem! Quibusdam, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at aliquid odio quia fugit
                    expedita accusamus natus soluta, recusandae repellendus maiores minima esse laudantium,
                    distinctio facilis nam possimus? Repellat, fugit?



                </p>







            </article>


            <article>


                <div id="imagen-iglesia">

                    <p>

                    </p>

                    <!----  <img src="./Imagen2 iglesia.jpg" alt="Imagen de la iglesia"> --->

                </div>
            </article>






        </section>
    </div>


        <footer>



            <div class="footer">

             <ul>

                <li> <a>Derechos de esta pagina reservados</a></li>
                <li><a href="#"> Visita nuestro canal de yotube</a></li>
                <li><a href="#"></a>Mas informacion acerca de nosotros</li>
                <li><a></a>Iglesia Dios es amor Urbanizacion Maximo Gomez</li>

             </ul>

            </div>

        </footer>


    




    <!------Fin del section-->

</body>

</html>
